# GenServer Stack (push, pop)

## Section

```elixir
defmodule Stack do
  use GenServer

  @impl true
  def init(stack) do
    {:ok, stack}
  end

  @impl true
  def handle_call(:pop, _from, [head | tail]) do
    {:reply, head, tail}
  end

  @impl true
  def handle_cast({:push, element}, state) do
    {:noreply, [element | state]}
  end
end
```

```elixir
{:ok, pid} = GenServer.start_link(Stack, [:hello])
```

```elixir
GenServer.call(pid, :pop)
```

```elixir
GenServer.cast(pid, {:push, :world})
```

```elixir
GenServer.call(pid, :pop)
```

